/*--------bai01-----*/
.container {
    display: grid;
    gap: 10px;
    background-color: #36b87d;
    padding: 10px;
  }
  
  .grid-item {
    background-color: #bce2c9;
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  
  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }
/*--------------Bai02------*/
.itemHeader {
    grid-area: header;
}

.itemMenu {
    grid-area: menu;
}

.itemMain {
    grid-area: main;
}

.itemRight {
    grid-area: right;
}

.itemFooter {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #bce2c9;;
    padding: 10px;
}

.grid-container>div {
    background-color: #36b87d;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}


/*---------bai3---*/
*{
    box-sizing: border-box;
}
.body{
    background-color: #bce2c9;
}
.header{
    text-align: center;
    color: #36b87d;
}

.navbar {
    display: flex;
 
    background-color: #36b87d;
}

.navbar div {
    margin: 0 10px;
}

a{
    color: white;
    text-decoration: none;
    padding: 20px;
}
a:hover{
    color: red;
}
.itemArticleFirstly{
    display: grid;
    gap: 10px;
    background-color: #bce2c9;;
    padding: 40px;
    height: 200px;
   
}
.itemArticle{
    display: grid;
    gap: 10px;
    background-color: #bce2c9;;
    padding: 10px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.side{
    flex-basis: 25%;
    background-color: #f1f1f1;
    padding: 10px;
}
.main{
    flex-basis: 75%;
    background-color: white;
    padding: 20px;
    
}
.itemHead{
    display: grid;
    gap: 10px;
    background-color: #bce2c9;;
    padding: 40px;
    height: 200px;
}


.footer{
    padding: 10px;
    text-align: center;
    background: white;
    margin-top: 10px;
}
@media screen and(max-width: 1024px) {

}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-areas:
            'header'
            'menu'
            'main'
            'right'
            'footer';
    }
    .container {
        display: -webkit-inline-flex;
        flex-direction: column;
        width: 100%;

    }
    .row{
        display: block;
        flex-direction: column;
    }
    .navbar{
        display: block;
        flex-direction: column; 
        text-align: center;
    }
   

}


@media screen and (max-width: 325px) {

        

}
